src/main/resources/message.proto

syntax = "proto3";

package pt.sharespot.iot.core;

option java_package = "pt.sharespot.iot.core.buf.model";
option java_multiple_files = true;

message UnprocessedMessage {
  string oid = 1;
  RoutingKeysBuf routing_keys = 2;
  int32  hops = 3;
  string unprocessed_data = 4;
}

message Message {
  string oid = 1;
  RoutingKeysBuf routing_keys = 2;
  int32  hops = 3;
  Data data = 4;
}

message Data {
  string data_id = 1;
  int64 reported_at = 2;
  Device device = 3;
  SensorData sensor_data = 4;
}

message SensorData {
  GPS gps = 1;
  Temperature temperature = 2;
  Motion motion = 3;
  AirQuality aqi = 4;
  Velocity velocity = 5;
  AirHumidity air_humidity = 6;
  AirPressure air_pressure = 7;
  Battery battery = 8;
  SoilMoisture soil_moisture = 9;
  Illuminance illuminance = 10;
  Trigger trigger = 11;
  WaterPressure water_pressure = 12;
}

message GPS {
  double latitude = 1;
  double longitude = 2;
  float altitude = 3;
}

message Motion {
  MotionType value = 1;
}

enum MotionType {
  UNKNOWN = 0;
  ACTIVE = 1;
  INACTIVE = 2;
}

message Temperature {
  float celsius = 1;
}

message AirQuality {
  float value = 1;
}

message Velocity {
  float kilometers_per_hour = 1;
}

message AirHumidity {
  float grams_per_cubic_meter = 1;
  float relative_percentage = 2;
}

message AirPressure {
  float hecto_pascal = 1;
}

message WaterPressure {
  float bar = 1;
}

message Battery {
  float percentage = 1;
  float volts = 2;
}

message SoilMoisture {
  float relative_percentage = 1;
}

message Illuminance {
  float lux = 1;
}

message Trigger {
  bool value = 1;
}

message Device {
  string id = 1;
  string name = 2;
  RecordEntry records = 3;
  DeviceDomains domains = 4;
}

message RecordEntry {
  repeated Entry entries = 1;
}

message Entry {
  string label = 1;
  string content = 2;
}

message DeviceDomains {
  repeated string read = 1;
  repeated string read_write = 2;
}

message RoutingKeysBuf {
  string version = 1;
  ContainerTypeOptionsBuf container_type = 2;
  InfoTypeOptionsBuf info_type = 3;
  string sensor_type = 4;
  string channel = 5;
  RecordsOptionsBuf records = 6;
  GPSDataOptionsBuf gps = 7;
  TemperatureDataOptionsBuf temperature = 8;
  DataLegitimacyOptionsBuf legitimacy = 9;
  AirQualityDataOptionsBuf aqi = 10;
  AirHumidityDataOptionsBuf air_humidity = 11;
  MotionDataOptionsBuf motion = 12;
  VelocityDataOptionsBuf velocity = 13;
  AirPressureDataOptionsBuf air_pressure = 14;
  BatteryDataOptionsBuf battery = 15;
  SoilMoistureDataOptionsBuf soil_moisture = 16;
  IlluminanceDataOptionsBuf illuminance = 17;
  DomainOwnershipOptionsBuf ownership = 18;
  TriggerDataOptionsBuf trigger = 19;
  WaterPressureDataOptions water_pressure = 20;
}

enum TriggerDataOptionsBuf {
  UNIDENTIFIED_TRIGGER_DATA = 0;
  WITH_TRIGGER_DATA = 1;
  WITHOUT_TRIGGER_DATA = 2;
}

enum DomainOwnershipOptionsBuf {
  UNIDENTIFIED_DOMAIN_OWNERSHIP = 0;
  WITH_DOMAIN_OWNERSHIP = 1;
  WITHOUT_DOMAIN_OWNERSHIP = 2;
}

enum IlluminanceDataOptionsBuf {
  UNIDENTIFIED_ILLUMINANCE_DATA = 0;
  WITH_ILLUMINANCE_DATA = 1;
  WITHOUT_ILLUMINANCE_DATA = 2;
}

enum SoilMoistureDataOptionsBuf {
  UNIDENTIFIED_SOIL_MOISTURE_DATA = 0;
  WITH_SOIL_MOISTURE_DATA = 1;
  WITHOUT_SOIL_MOISTURE_DATA = 2;
}

enum BatteryDataOptionsBuf {
  UNIDENTIFIED_BATTERY_DATA = 0;
  WITH_BATTERY_DATA = 1;
  WITHOUT_BATTERY_DATA = 2;
}

enum AirPressureDataOptionsBuf {
  UNIDENTIFIED_AIR_PRESSURE_DATA = 0;
  WITH_AIR_PRESSURE_DATA = 1;
  WITHOUT_AIR_PRESSURE_DATA = 2;
}

enum VelocityDataOptionsBuf {
  UNIDENTIFIED_VELOCITY_DATA = 0;
  WITH_VELOCITY_DATA = 1;
  WITHOUT_VELOCITY_DATA = 2;
}

enum MotionDataOptionsBuf {
  UNIDENTIFIED_MOTION_DATA = 0;
  WITH_MOTION_DATA = 1;
  WITHOUT_MOTION_DATA = 2;
}

enum AirHumidityDataOptionsBuf {
  UNIDENTIFIED_AIR_HUMIDITY_DATA = 0;
  WITH_AIR_HUMIDITY_DATA = 1;
  WITHOUT_AIR_HUMIDITY_DATA = 2;
}

enum AirQualityDataOptionsBuf {
  UNIDENTIFIED_AQI_DATA = 0;
  WITH_AQI_DATA = 1;
  WITHOUT_AQI_DATA = 2;
}

enum WaterPressureDataOptions {
  UNIDENTIFIED_WATER_PRESSURE_DATA = 0;
  WITH_WATER_PRESSURE_DATA = 1;
  WITHOUT_WATER_PRESSURE_DATA = 2;
}

enum DataLegitimacyOptionsBuf {
  UNKNOWN_LEGITIMACY = 0;
  CORRECT_LEGITIMACY = 1;
  INCORRECT_LEGITIMACY = 2;
  UNDETERMINED_LEGITIMACY = 3;
}

enum TemperatureDataOptionsBuf {
  UNIDENTIFIED_TEMPERATURE_DATA = 0;
  WITH_TEMPERATURE_DATA = 1;
  WITHOUT_TEMPERATURE_DATA = 2;
}

enum GPSDataOptionsBuf {
  UNIDENTIFIED_GPS_DATA = 0;
  WITH_GPS_DATA = 1;
  WITHOUT_GPS_DATA = 2;
}

enum RecordsOptionsBuf {
  UNIDENTIFIED_RECORDS = 0;
  WITH_RECORDS = 1;
  WITHOUT_RECORDS = 2;
}

enum InfoTypeOptionsBuf {
  ENCODED = 0;
  DECODED = 1;
  PROCESSED = 2;
}

enum ContainerTypeOptionsBuf {
  OTHER = 0;
  DATA_GATEWAY = 1;
  DATA_PROCESSOR = 2;
  DATA_DECODER = 3;
  DATA_VALIDATOR = 4;
  DATA_STORE = 5;
  IDENTITY_MANAGEMENT = 6;
  DEVICE_RECORDS = 7;
  FLEET_MANAGEMENT = 8;
  SMART_IRRIGATION = 9;
}
